<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #screen {
        width: 100%;
        border: 1px solid red;
    }
    #screen > div:nth-child(1){
        
    margin: bottom 500px;
    

    }
    #screen>div:nth-child(1)>img{
        margin-left: 30%;
        width: 25%;
        height: 500px;
        border: 1px solid black;
    

    }
     #screen>div:nth-child(3)>
    {
        width:30%;
        height: 200px;
        margin-left: 50px;

    }
    #screen>div:nth-child(2)>h1{
        font-size: 30px;
        margin-top:50px;
        margin-left: 30%;
    }
    #screen>div:nth-child(2)>h4{

        margin-left: 30%;
        font-size: 30px;
    }

    #screen>div:nth-child(3)>img{

     width: 50%;
     border: 10px solid black;
     margin-left: 5%;
     margin-top:auto;
     padding: 50px 50px;
     
    }
    #screen>div:nth-child(3){
        width: 100%;
        margin: auto;
        text-align:center;
        margin-bottom: 5px;
    }

    #screen>div:nth-child(3)>h1{
        font-size: 50px; 

        margin-right: 5%;
    }

    #screen>div:nth-child(3)>p{
        margin-right: 5%;
        font-size: 50px;
       margin-bottom: 1%;
    }
    #screen>div:nth-child(4){
    width: 100%;
    margin:auto;
    text-align: center;
    margin-bottom:  5%;
   
}
    #screen>div:nth-child(4)>h1{
        font-size: 50px; 

        margin-right: 5%;
      
    }

    #screen>div:nth-child(4)>p{
        margin-right: 5%;
        font-size: 50px;
        margin-bottom: 1%;
    }
    #screen>div:nth-child(4)>img{
    width: 50%;
     border: 10px solid black;
     margin-left: 5%;
     margin-top:auto;
     padding: 50px 50px;
       
}
    #screen>div:nth-child(5)
{
    font-size: 40px;
    text-align: center;
    border: 5px solid black;
    margin-right: 23%;
margin-left: 30%;
margin-bottom: 10%;
}
    #screen>div:nth-child(5)>h1{
    font-size: 50px;
}
    #screen>div:nth-child(5)>p{
    font-size: 50px;

}

    </style>
</head>
<body>
    <div id="screen">
        <div>
            <img src="12824e19-03cd-4e0f-9591-6a449393d84e.jpg" alt="my image">
        </div>
         <div>
            <h1>Name:-Kunal Borkar</h1>
            <h4>Ph no:-9867043325</h4>
            <h4>Email:-kunalborkar3325@gmail.com</h4>
        </div>
        
        <div>
            <h1>Amazon</h1>
            <p>Tech stack</p>
        <img src="https://www.versionmuseum.com/images/websites/amazon-website/amazon-website%5E2019%5Ehomepage-august.jpg">
         </div>
         <div>
            <h1>Flipkart</h1>
            <p>Tech stack</p>
            <img src="https://c8.alamy.com/comp/FB0HFK/flipkart-website-for-online-shopping-in-india-FB0HFK.jpg">
           
        </div>
        <div>
        <h1>Technical skills</h1>
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
        <p>REACT</p>
        <p>MONGDB</p>
        </div>
        
</div>
    
</body>
</html>