  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Resume</title>
        <style>
          #screen {
            width: 100%;
            height: 900px;
          border: 1px solid black;
          display: flex;
          justify-content: space-evenly;
          
        }
        #screen > div:nth-child(1) {
          width: 25%;
          height: 100%;
          /* border: 1px solid blue; */
          background-color: rgb(34, 33, 32);
          opacity: 1.0;
          color: white;
              }
        #screen > div:nth-child(1) >div:nth-child(1){
          width: 80%;
          margin-left: 30%;
          height: 150px;
          /* border: 1px solid red; */
        }
        #screen > div:nth-child(1) >div:nth-child(1) > img{
          width: 50%;
          height: 100%;
          border: 1px solid black;
          
        }
        
        #screen > div:nth-child(1) >div:nth-child(2){
          width: 80%;
          margin: auto;
          height: 200px;
          /* border: 1px solid black; */
          border-bottom: 1px solid black;
        }
        
        #screen > div:nth-child(1) >div:nth-child(2)> div{
          display: flex;
          margin-top: 20px;
          /* border: 1px solid black; */
        }
        #screen > div:nth-child(2) {
          width: 65%;
          height: 100%;
          /* border: 1px solid blue; */
          
        }
        #screen >div:nth-child(1)>div:nth-child(3){
          width:80%;
          height:200px;
          margin: auto;
          border-bottom: 1px solid black;
          margin-bottom: 30px;
          /* border: 1px solid black; */
          margin-top: 20px;
        }
        #screen >div:nth-child(1)>div:nth-child(3)>p
        {
          
          margin-left: 20px;
        }
        #screen>div:nth-child(1)>div:nth-child(4){
          width: 80%;
          height:100px;
          /* border:1px solid red; */
          margin:auto;
          margin-top: 20px;
          border-bottom: 1px solid black  ;
        }
        #screen>div:nth-child(1)>div:nth-child(5)
        {
          width:80%;
          height:120px;
          /* border: 1px solid red; */
          /* margin:auto; */
          margin-top: 20px;
          margin-left: 30px;
          /* margin-right: 100px;  */
        }
        #screen>div:nth-child(1)>div:nth-child(2) > div > i{
          /* border: 1px solid red; */

          margin-top: 15px;
          margin-right: 15px;
        }
        #screen>div:nth-child(2)>div:nth-child(1)
        {
          width: 50%;
          height: 50px;
          /* border:1px solid black; */
          border-bottom: 1px solid black;
        }
        #screen>div:nth-child(2)>div:nth-child(1)>h1
        {
          color: indianred;

        }
        #screen>div:nth-child(2)>div:nth-child(2)
        {
          /* border: 1px solid black; */
          width: 50%;
          height:130px;
          border-bottom: 1px solid black;
        }
        #screen>div:nth-child(2)>div:nth-child(2)>h1
        {
          font-size: 15px;
        }
        #screen>div:nth-child(2)>div:nth-child(3)
        {
          width: 50%;
          height:685px;
          /* border:1px solid black; */

        }
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)
        {
          width: 100%;
          height: 280px;
          /* border:1px solid red; */
          
        }
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div:nth-child(1)
        {
          width: 100%;
          height: 100px;
          /* border: 1px solid red; */
        }
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div:nth-child(1)>h1
        {
          font-size: 15px;
          
        }
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div:nth-child(2)
        {
          width: 100%;
          height: 100px;
          /* border: 1px solid red; */
        }
      
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)
        {
          width: 100%;
          height: 200px;
          /* border:1px solid red;    */
          margin: auto;
          padding: auto; 
        }
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>div:nth-child(1)>h1
        {
          font-size: 15px;
        }
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(3)
        {
          width: 100%;
          height: 200px;
          /* border:1px solid red; */
        }
        #screen>div:nth-child(2)>div:nth-child(3)>div:nth-child(3)>div:nth-child(1)>h1
        {
          font-size: 15px;
        }
        
      </style>
      <script
        src="https://kit.fontawesome.com/032f5a99f2.js"
        crossorigin="anonymous"
      ></script>
    </head>
    <body>
      <div id="screen">
        <div>
          <div>
              <img src="kunal.jpg" alt="my image">
          </div>
          <div>
              <div>
                  <i class="fa-solid fa-phone"></i>
                  <p>9867043325</p>
              </div>
              <div>
                <i class="fa-solid fa-location-dot"></i>
                  <p>mumbai</p>
              </div>
              <div>
                  <i class="fa-regular fa-paper-plane"></i>
                  <p>kunalborkar3325@gmail.com</p>
              </div>
          </div>
          <div>
              <p>SKILLS</p>
              <div>
                  <ul>
                      <li>group of instruction</li>
                      <li>High school math
                        education</li>
                      <li>Progress reporting
                      </li>
                      <li>Critical-thinking</li>
                      <li>Physical stamina</li>
                      <li>Conflict resolution</li>
                  </ul>
              </div>
          </div>
          <div>
              <p>EDUCATION</p>
              <p>Bachelor of Science
                  Mathematics
                  Georgia College And State
                  University 
                  Milledgeville 
                  GA</p>
          </div>
          <div>
              <p>CERTIFICATION</p>
              <div>
                  <ul>
                      <li>Valid Georgia's Teaching
                        License - Georgia
                        Professional Standards
                        Commission (GaPSC)</li>
                      
                  
                  </ul>
              </div>
          </div>
        </div>
        <div>
          <div>
            <h1>KUNAL BORKAR</h1>

          </div>
          <div>
            <h1><b>SUMMARY STATEMENT</b></h1>
            <p>Skilled Math Teacher with innovative and engaging teaching
              style demonstrated over seven years of academic
              experience. Caring and hardworking professional with
              exceptional work ethic and commitment to cultivating
              productive learning environments to drive student progress
              and comprehension.</p>
          </div>
          <div>
            <div>
              <div>
                <h1><b>WORK HISTORY</b></h1>
                <p>September 2018-Current</p>
                <h1>High School Math Teacher Cherokee High School|Canton,GA</h1>
              </div>
              <div>
                <div>
                  <ul>
                    <li>Provide meaningful math instruction to improve the math
                      skills of children</li>
                    <li>Assess submitted class assignments, determining grades,
                      and reviewed work with struggling learners to boost
                      success chance</li>
                    <li>Develop thematic units that incorporated real-world
                      examples to introduce new materials, consolidate
                      essential concepts, and encourage 90 pupil learning.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div>
                <p>September 2014-June 2018</p>
                <h1>Math Teaching Assistant Sequoyah High School|Canton,GA</h1>
              </div>
              <div>
                <div>
                  <ul>
                    <li>Took daily attendance, notifying classroom teacher
                      immediately of any student absences.</li>
                    <li>Observed 30+ students' performance and recorded
                      relevant data to assess progress</li>
                    <li>Enhanced learning plans and quantified student progress
                      using quizzes, essays, and projects</li>
                  </ul>
                </div>
            </div>
        </div>
        <div>
          <div>
            <p>September 2013-June 2014</p>
            <h1>Student Teacher Sequoyah High School|Canton,GA</h1>
          </div>
          <div>
            <ul>
              <li>Collaborated with three teachers to devise and implement
                coordinated educational strategies and student support
                networks</li>
              <li>Prepared and presented daily lesson plans</li>
              <li>Get acquainted with the classroom mentor teacher.</li>
            </ul>
          </div>
        </div>
     </div>
  </div>
        </div>
            
                    
                    
                      
          
            
        
          
        </div>
      </div>
    </body>
  </html>
