<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 60%;
            height: 600px;
            /* border: 1px solid black; */
            margin-left: 100px;
            display: flex;
            background-color: rgb(66, 66, 66);

        }
        #test>div:nth-child(1)
        {
            width: 30%;
            height: 100%;
            /* border: 1px solid blue; */
            margin-left: 80px;
        }
        #test>div:nth-child(1)>div:nth-child(1)
        {
            width: 100%;
            height: 125px;
             /* border: 1px solid black; */
        }
        #test>div:nth-child(1)>div:nth-child(1)>img{
            width: 120px;
            height: 100%;
        }


        #test>div:nth-child(1)>div:nth-child(2)
        {
            width: 100%;
            height: 150px;
             /* border: 1px solid black; */
        }
        #test>div:nth-child(1)>div:nth-child(2)>img{
            width: 120px;
            height: 100%;

        }
        #test>div:nth-child(1)>div:nth-child(3)
        {
            width: 100%;
            height: 115px;
             /* border: 1px solid black; */
        }
        #test>div:nth-child(1)>div:nth-child(3)>img{
            width: 120px;
            height: 100%;
        }
        #test>div:nth-child(1)>div:nth-child(4)
        {
            width: 100%;
            height: 150px;
             /* border: 1px solid black; */
        } 
        #test>div:nth-child(1)>div:nth-child(4)>img{
            width: 100%;
            height: 150px;
        }
        #test>div:nth-child(1)>div:nth-child(5)
        {
            width: 100%;
            height: 20px;
             /* border: 1px solid black; */
    
        }
        #test>div:nth-child(1)>div:nth-child(5)>img{
            width: 100%;
            height: 30px;
            margin-top: 5px;
        }
        #test>div:nth-child(2)
        {
            width: 30%;
            height: 100%;
            /* border: 1px solid blue; */
        }
        #test>div:nth-child(2)>div:nth-child(1)
        {
            width: 100%;
            height: 150px;
             /* border: 1px solid black; */
        }
        #test>div:nth-child(2)>div:nth-child(1)>img
        {
            width: 120px;
            height: 100%;
        }
        #test>div:nth-child(2)>div:nth-child(2)
        {
            width: 100%;
            height: 125px;
             /* border: 1px solid black; */
        }
        #test>div:nth-child(2)>div:nth-child(2)>img
        {
            width: 120px;
            height: 100%;
        }
        #test>div:nth-child(2)>div:nth-child(3)
        {
            width: 100%;
            height: 150px;
             /* border: 1px solid black; */
        }
        #test>div:nth-child(2)>div:nth-child(3)>img
        {
            width: 120px;
            height: 100%;
        }
        #test>div:nth-child(2)>div:nth-child(4)
        {
            width: 100%;
            height: 176px;
             /* border: 1px solid black; */
        }#test>div:nth-child(2)>div:nth-child(4)>img
        {
            width: 120px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="test">
        <div>
            <div>
                <img src="Capture1.JPG" alt="image">
            </div>
            <div>
                <img src="Capture3.JPG" alt="image">
            </div>
            <div>
                <img src="Capture5.JPG" alt="image">
            </div>
            <div>
               <img src="Capture7.JPG" alt="image">
            </div>
            <div>
                <img src="Capture9.JPG" alt="image">
            </div>
                
            
        </div>
        <div>
            <div>
                <img src="Capture2.JPG" alt="image">
            </div>
            <div>
                <img src="Capture4.JPG" alt="image">
            </div>
            <div>
                <img src="Capture6.JPG" alt="image">
            </div>
            <div>
                <img src="Capture8.JPG" alt="my image">
            </div>  
        </div>

    </div>


</body>
</html>